server.port=80

cassandra.embedded=true
cassandra.hosts=localhost
cassandra.keyspace=ping_pong

cassandra.truncate=false

#log setup
logging.level.org.springframework=INFO
logging.level.org.apache.cassandra=WARN
logging.level.pp=DEBUG
